apiVersion: v1
items:
- apiVersion: v1
  kind: Pod
  metadata:
    creationTimestamp: "2024-01-20T15:17:52Z"
    generateName: webapp-8474645868-
    labels:
      app: webapp
      pod-template-hash: "8474645868"
    name: webapp-8474645868-mh97r
    namespace: default
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: ReplicaSet
      name: webapp-8474645868
      uid: 03295db2-cfcf-4f3e-8770-6992e7fca541
    resourceVersion: "9080"
    uid: f1057ae0-96f2-449c-a0b4-6c0bfb34a651
  spec:
    containers:
    - image: nginx
      imagePullPolicy: Always
      name: nginx
      resources: {}
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: kube-api-access-2xt6h
        readOnly: true
    dnsPolicy: ClusterFirst
    enableServiceLinks: true
    nodeName: k3d-k3s-default-server-0
    preemptionPolicy: PreemptLowerPriority
    priority: 0
    restartPolicy: Always
    schedulerName: default-scheduler
    securityContext: {}
    serviceAccount: default
    serviceAccountName: default
    terminationGracePeriodSeconds: 30
    tolerations:
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
    volumes:
    - name: kube-api-access-2xt6h
      projected:
        defaultMode: 420
        sources:
        - serviceAccountToken:
            expirationSeconds: 3607
            path: token
        - configMap:
            items:
            - key: ca.crt
              path: ca.crt
            name: kube-root-ca.crt
        - downwardAPI:
            items:
            - fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
              path: namespace
  status:
    conditions:
    - lastProbeTime: null
      lastTransitionTime: "2024-01-20T15:17:52Z"
      status: "True"
      type: Initialized
    - lastProbeTime: null
      lastTransitionTime: "2024-01-20T15:17:54Z"
      status: "True"
      type: Ready
    - lastProbeTime: null
      lastTransitionTime: "2024-01-20T15:17:54Z"
      status: "True"
      type: ContainersReady
    - lastProbeTime: null
      lastTransitionTime: "2024-01-20T15:17:52Z"
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: containerd://ea8fb0ddad7f6805cfdcabc31eb8bd9b9b3ba1c89749f55a59c37732d2f622e7
      image: docker.io/library/nginx:latest
      imageID: docker.io/library/nginx@sha256:4c0fdaa8b6341bfdeca5f18f7837462c80cff90527ee35ef185571e1c327beac
      lastState: {}
      name: nginx
      ready: true
      restartCount: 0
      started: true
      state:
        running:
          startedAt: "2024-01-20T15:17:54Z"
    hostIP: 172.18.0.2
    phase: Running
    podIP: 10.42.0.87
    podIPs:
    - ip: 10.42.0.87
    qosClass: BestEffort
    startTime: "2024-01-20T15:17:52Z"
- apiVersion: v1
  kind: Pod
  metadata:
    creationTimestamp: "2024-01-20T15:17:52Z"
    generateName: webapp-8474645868-
    labels:
      app: webapp
      pod-template-hash: "8474645868"
    name: webapp-8474645868-65nlt
    namespace: default
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: ReplicaSet
      name: webapp-8474645868
      uid: 03295db2-cfcf-4f3e-8770-6992e7fca541
    resourceVersion: "9081"
    uid: b94fd498-2fc8-4a01-b58b-3d91e053343b
  spec:
    containers:
    - image: nginx
      imagePullPolicy: Always
      name: nginx
      resources: {}
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: kube-api-access-7kvff
        readOnly: true
    dnsPolicy: ClusterFirst
    enableServiceLinks: true
    nodeName: k3d-k3s-default-server-0
    preemptionPolicy: PreemptLowerPriority
    priority: 0
    restartPolicy: Always
    schedulerName: default-scheduler
    securityContext: {}
    serviceAccount: default
    serviceAccountName: default
    terminationGracePeriodSeconds: 30
    tolerations:
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
    volumes:
    - name: kube-api-access-7kvff
      projected:
        defaultMode: 420
        sources:
        - serviceAccountToken:
            expirationSeconds: 3607
            path: token
        - configMap:
            items:
            - key: ca.crt
              path: ca.crt
            name: kube-root-ca.crt
        - downwardAPI:
            items:
            - fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
              path: namespace
  status:
    conditions:
    - lastProbeTime: null
      lastTransitionTime: "2024-01-20T15:17:52Z"
      status: "True"
      type: Initialized
    - lastProbeTime: null
      lastTransitionTime: "2024-01-20T15:17:54Z"
      status: "True"
      type: Ready
    - lastProbeTime: null
      lastTransitionTime: "2024-01-20T15:17:54Z"
      status: "True"
      type: ContainersReady
    - lastProbeTime: null
      lastTransitionTime: "2024-01-20T15:17:52Z"
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: containerd://fe5796e2d2b77ad6ef063bf9658dfb10dce80283361e6da5b5ec14dd85c9a503
      image: docker.io/library/nginx:latest
      imageID: docker.io/library/nginx@sha256:4c0fdaa8b6341bfdeca5f18f7837462c80cff90527ee35ef185571e1c327beac
      lastState: {}
      name: nginx
      ready: true
      restartCount: 0
      started: true
      state:
        running:
          startedAt: "2024-01-20T15:17:54Z"
    hostIP: 172.18.0.2
    phase: Running
    podIP: 10.42.0.89
    podIPs:
    - ip: 10.42.0.89
    qosClass: BestEffort
    startTime: "2024-01-20T15:17:52Z"
- apiVersion: v1
  kind: Pod
  metadata:
    creationTimestamp: "2024-01-20T15:17:52Z"
    generateName: webapp-8474645868-
    labels:
      app: webapp
      pod-template-hash: "8474645868"
    name: webapp-8474645868-zcd5j
    namespace: default
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: ReplicaSet
      name: webapp-8474645868
      uid: 03295db2-cfcf-4f3e-8770-6992e7fca541
    resourceVersion: "9084"
    uid: 44511460-90a7-49ea-956d-5b44e9f7246a
  spec:
    containers:
    - image: nginx
      imagePullPolicy: Always
      name: nginx
      resources: {}
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: kube-api-access-zrjsn
        readOnly: true
    dnsPolicy: ClusterFirst
    enableServiceLinks: true
    nodeName: k3d-k3s-default-server-0
    preemptionPolicy: PreemptLowerPriority
    priority: 0
    restartPolicy: Always
    schedulerName: default-scheduler
    securityContext: {}
    serviceAccount: default
    serviceAccountName: default
    terminationGracePeriodSeconds: 30
    tolerations:
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
    volumes:
    - name: kube-api-access-zrjsn
      projected:
        defaultMode: 420
        sources:
        - serviceAccountToken:
            expirationSeconds: 3607
            path: token
        - configMap:
            items:
            - key: ca.crt
              path: ca.crt
            name: kube-root-ca.crt
        - downwardAPI:
            items:
            - fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
              path: namespace
  status:
    conditions:
    - lastProbeTime: null
      lastTransitionTime: "2024-01-20T15:17:52Z"
      status: "True"
      type: Initialized
    - lastProbeTime: null
      lastTransitionTime: "2024-01-20T15:17:54Z"
      status: "True"
      type: Ready
    - lastProbeTime: null
      lastTransitionTime: "2024-01-20T15:17:54Z"
      status: "True"
      type: ContainersReady
    - lastProbeTime: null
      lastTransitionTime: "2024-01-20T15:17:52Z"
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: containerd://6a3ffd4013764097033a498df0b43235faf4e68e22ca9df0b451e0af4f6a5320
      image: docker.io/library/nginx:latest
      imageID: docker.io/library/nginx@sha256:4c0fdaa8b6341bfdeca5f18f7837462c80cff90527ee35ef185571e1c327beac
      lastState: {}
      name: nginx
      ready: true
      restartCount: 0
      started: true
      state:
        running:
          startedAt: "2024-01-20T15:17:54Z"
    hostIP: 172.18.0.2
    phase: Running
    podIP: 10.42.0.88
    podIPs:
    - ip: 10.42.0.88
    qosClass: BestEffort
    startTime: "2024-01-20T15:17:52Z"
- apiVersion: v1
  kind: Pod
  metadata:
    creationTimestamp: "2024-01-20T15:17:52Z"
    generateName: webapp-8474645868-
    labels:
      app: webapp
      pod-template-hash: "8474645868"
    name: webapp-8474645868-lw7l5
    namespace: default
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: ReplicaSet
      name: webapp-8474645868
      uid: 03295db2-cfcf-4f3e-8770-6992e7fca541
    resourceVersion: "9086"
    uid: c0fbe088-fa6d-40ce-8016-a87c6274fdd7
  spec:
    containers:
    - image: nginx
      imagePullPolicy: Always
      name: nginx
      resources: {}
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: kube-api-access-plkn6
        readOnly: true
    dnsPolicy: ClusterFirst
    enableServiceLinks: true
    nodeName: k3d-k3s-default-server-0
    preemptionPolicy: PreemptLowerPriority
    priority: 0
    restartPolicy: Always
    schedulerName: default-scheduler
    securityContext: {}
    serviceAccount: default
    serviceAccountName: default
    terminationGracePeriodSeconds: 30
    tolerations:
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
    volumes:
    - name: kube-api-access-plkn6
      projected:
        defaultMode: 420
        sources:
        - serviceAccountToken:
            expirationSeconds: 3607
            path: token
        - configMap:
            items:
            - key: ca.crt
              path: ca.crt
            name: kube-root-ca.crt
        - downwardAPI:
            items:
            - fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
              path: namespace
  status:
    conditions:
    - lastProbeTime: null
      lastTransitionTime: "2024-01-20T15:17:52Z"
      status: "True"
      type: Initialized
    - lastProbeTime: null
      lastTransitionTime: "2024-01-20T15:17:54Z"
      status: "True"
      type: Ready
    - lastProbeTime: null
      lastTransitionTime: "2024-01-20T15:17:54Z"
      status: "True"
      type: ContainersReady
    - lastProbeTime: null
      lastTransitionTime: "2024-01-20T15:17:52Z"
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: containerd://0d670947c089024980badac4a876b4b8ad9d33816ce8b40870796b26186a0612
      image: docker.io/library/nginx:latest
      imageID: docker.io/library/nginx@sha256:4c0fdaa8b6341bfdeca5f18f7837462c80cff90527ee35ef185571e1c327beac
      lastState: {}
      name: nginx
      ready: true
      restartCount: 0
      started: true
      state:
        running:
          startedAt: "2024-01-20T15:17:54Z"
    hostIP: 172.18.0.2
    phase: Running
    podIP: 10.42.0.86
    podIPs:
    - ip: 10.42.0.86
    qosClass: BestEffort
    startTime: "2024-01-20T15:17:52Z"
- apiVersion: v1
  kind: Pod
  metadata:
    creationTimestamp: "2024-01-20T15:17:52Z"
    generateName: webapp-8474645868-
    labels:
      app: webapp
      pod-template-hash: "8474645868"
    name: webapp-8474645868-9zkqh
    namespace: default
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: ReplicaSet
      name: webapp-8474645868
      uid: 03295db2-cfcf-4f3e-8770-6992e7fca541
    resourceVersion: "9089"
    uid: 9f1ad57c-fa8f-45ee-8ce1-fe808dfe2ad0
  spec:
    containers:
    - image: nginx
      imagePullPolicy: Always
      name: nginx
      resources: {}
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: kube-api-access-d5drd
        readOnly: true
    dnsPolicy: ClusterFirst
    enableServiceLinks: true
    nodeName: k3d-k3s-default-server-0
    preemptionPolicy: PreemptLowerPriority
    priority: 0
    restartPolicy: Always
    schedulerName: default-scheduler
    securityContext: {}
    serviceAccount: default
    serviceAccountName: default
    terminationGracePeriodSeconds: 30
    tolerations:
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
    volumes:
    - name: kube-api-access-d5drd
      projected:
        defaultMode: 420
        sources:
        - serviceAccountToken:
            expirationSeconds: 3607
            path: token
        - configMap:
            items:
            - key: ca.crt
              path: ca.crt
            name: kube-root-ca.crt
        - downwardAPI:
            items:
            - fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
              path: namespace
  status:
    conditions:
    - lastProbeTime: null
      lastTransitionTime: "2024-01-20T15:17:52Z"
      status: "True"
      type: Initialized
    - lastProbeTime: null
      lastTransitionTime: "2024-01-20T15:17:54Z"
      status: "True"
      type: Ready
    - lastProbeTime: null
      lastTransitionTime: "2024-01-20T15:17:54Z"
      status: "True"
      type: ContainersReady
    - lastProbeTime: null
      lastTransitionTime: "2024-01-20T15:17:52Z"
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: containerd://a1a4e7e5bc85c90b972dcd43420bf199f47c76e6629314f84bb9ecf780760354
      image: docker.io/library/nginx:latest
      imageID: docker.io/library/nginx@sha256:4c0fdaa8b6341bfdeca5f18f7837462c80cff90527ee35ef185571e1c327beac
      lastState: {}
      name: nginx
      ready: true
      restartCount: 0
      started: true
      state:
        running:
          startedAt: "2024-01-20T15:17:54Z"
    hostIP: 172.18.0.2
    phase: Running
    podIP: 10.42.0.85
    podIPs:
    - ip: 10.42.0.85
    qosClass: BestEffort
    startTime: "2024-01-20T15:17:52Z"
kind: List
metadata:
  resourceVersion: ""
